[gd_scene format=3 uid="uid://dicxctndncyi7"]

[ext_resource type="Script" uid="uid://ckumi5xkn3ynw" path="res://scripts/frog2.gd" id="1_44emj"]
[ext_resource type="Texture2D" uid="uid://cl7ftxdllbsd6" path="res://assets/Characters/frog sprite sheet 1.png" id="2_44emj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbbj3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o41ws"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmyjd"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uwnrt"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vegg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5isg"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6oonb"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4mtq"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prup6"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqmk2"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d81ep"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jgy3"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d81ep"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xbbj3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o41ws")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_7vegg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q5isg")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_6oonb")
blend_point_4/pos = Vector2(0.2, 0.90000004)
blend_point_5/node = SubResource("AnimationNodeAnimation_f4mtq")
blend_point_5/pos = Vector2(0.2, -0.8)
blend_point_6/node = SubResource("AnimationNodeAnimation_prup6")
blend_point_6/pos = Vector2(-0.2, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_sqmk2")
blend_point_7/pos = Vector2(-0.2, 0.90000004)
blend_point_8/node = SubResource("AnimationNodeAnimation_d81ep")
blend_point_8/pos = Vector2(-0.6, 0.7)
blend_point_9/node = SubResource("AnimationNodeAnimation_6jgy3")
blend_point_9/pos = Vector2(-0.6, -0.5)
blend_point_10/node = SubResource("AnimationNodeAnimation_bmyjd")
blend_point_10/pos = Vector2(0.6, 0.7)
blend_point_11/node = SubResource("AnimationNodeAnimation_uwnrt")
blend_point_11/pos = Vector2(0.6, -0.6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yavyv"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1355f"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsth4"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_se1c2"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggsso"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8wsn"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2p3xn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcwav"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw64y"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sd31n"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doqpb"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mpnn"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6jgy3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yavyv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1355f")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_ggsso")
blend_point_2/pos = Vector2(1, 0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r8wsn")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2p3xn")
blend_point_4/pos = Vector2(0.7, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_vcwav")
blend_point_5/pos = Vector2(0.7, -0.3)
blend_point_6/node = SubResource("AnimationNodeAnimation_nw64y")
blend_point_6/pos = Vector2(-0.7, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_sd31n")
blend_point_7/pos = Vector2(-0.7, 0.6)
blend_point_8/node = SubResource("AnimationNodeAnimation_doqpb")
blend_point_8/pos = Vector2(-0.4, 0.8)
blend_point_9/node = SubResource("AnimationNodeAnimation_6mpnn")
blend_point_9/pos = Vector2(0.4, 0.8)
blend_point_10/node = SubResource("AnimationNodeAnimation_dsth4")
blend_point_10/pos = Vector2(0.3, -0.8)
blend_point_11/node = SubResource("AnimationNodeAnimation_se1c2")
blend_point_11/pos = Vector2(-0.3, -0.8)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_agk8r"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_d81ep")
states/idle/position = Vector2(349, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_6jgy3")
states/walk/position = Vector2(487, 100)

[sub_resource type="Animation" id="Animation_huu06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_uch1q"]
resource_name = "idle_down"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_45eru"]
resource_name = "idle_left"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_b5yf5"]
resource_name = "idle_right"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_fs1ct"]
resource_name = "idle_up"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_qnksx"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_t5f88"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_a5hek"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_lutfo"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mry8c"]
_data = {
&"RESET": SubResource("Animation_huu06"),
&"idle_down": SubResource("Animation_uch1q"),
&"idle_left": SubResource("Animation_45eru"),
&"idle_right": SubResource("Animation_b5yf5"),
&"idle_up": SubResource("Animation_fs1ct"),
&"walk_down": SubResource("Animation_qnksx"),
&"walk_left": SubResource("Animation_t5f88"),
&"walk_right": SubResource("Animation_a5hek"),
&"walk_up": SubResource("Animation_lutfo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44emj"]
size = Vector2(20, 5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1874998851 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_44emj")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334076614]
position = Vector2(0, -15)
scale = Vector2(1.5, 1.511)
texture = ExtResource("2_44emj")
hframes = 4
vframes = 3

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1934211308]
root_node = NodePath("../CollisionShape2D")
tree_root = SubResource("AnimationNodeStateMachine_agk8r")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=412722389]
root_node = NodePath("../CollisionShape2D")
libraries/ = SubResource("AnimationLibrary_mry8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515615242]
z_index = 20
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_44emj")
